
#mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb_c_2022
spring.datasource.username=gangst
spring.datasource.password=1234

mybatis.type-aliases-package= com.gang.exam.demo.vo